// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler


function AddSymboltoEachWord(t){
    
    var result = [];
    var j = 0;
    for (var i = 0; i < n ; i++){
       var ch = t[i] + " !";
       result[j] = ch;
       j = j + 1;
    }
     return result;
}

    const t = [];
    var n = Number(prompt("please give me the size of the table : "));
    
    for (var i = 0; i < n; i++){
        var nb = prompt("Enter item number  n " + (i + 1) + " : ");
        t[i] = nb;
    }
    
    if (n > 0) {
    var t2 = AddSymboltoEachWord(t);
    console.log("the original table is: ",t);
    console.log("the new table is: ", t2);
    } else {
	console.log("The table is empty.");
    }
   
   
