// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler


function RemoveNegativeNumbers(t){
    const result = [];
    var j = 0;
    
    for (var i = 0; i < n; i++ ){
        if (Number(t[i]) >= 0){
            result[j] = t[i];
            j = j+1;
        }
    }
    return result;
}

    const t = [];
    do {
    var n = Number(prompt("Enter table size positive number):"));
    } while (isNaN(n) || n < 0);
    
    for (var i = 0; i < n; i++){
        var nb = Number(prompt("Enter item number  n " + (i + 1) + " : "));
        t[i] = nb;
    }
    
      	 var t2 = RemoveNegativeNumbers(t);
    	console.log("the original table is: ",t);
    	console.log("the second table is: ", t2);
    
   
