// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler


function Remove(t){

    const result = [];    
    var k =0;

    for (var i = 0; i < n; i++ ){
        for (var j = 0; j < t.length; j++){
            if ((t[i] === t[j]) && (i !== j)){
                t[j] = "*" 
            }
        }
    }

    for (var i = 0; i < n ; i++){
        if (t[i] !== "*"){
                result[k] = t[i];
                k = k + 1;
            }
    }
    return result;
}

    const t = [];

    var n = Number(prompt("please give me the size of the table : "));
    
    for (var i = 0; i < n; i++){
        var nb = prompt("Enter item number  n " + (i + 1) + " : ");
        t[i] = nb;
    }
    

    if (n > 0) {
    	var t2 = Remove(t);
   	console.log("The first table is: ", t);
   	console.log("The second table is: ", t2);
    } else {
	console.log("The table is empty.");
    }
   
   
   
