// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler


function SumEvenNumbers(t){
    
   var s = 0;
   for (var i = 0; i < n; i++) {
        if (Number(t[i]) % 2 === 0){
            s = s + Number(t[i]);
        }
    }
    return s;
}

    const t = [];
    do {
        var n = Number(prompt("Enter table size positive number): "));
    } while (isNaN(n) || n < 0);
   
    for (var i = 0; i < n; i++){
        var nb = prompt("Enter item number  n " + (i + 1) + " : ");
        t[i] = nb;
    }

    
    var Sum = SumEvenNumbers(t);
    console.log("sum even numbers of table : " + t + " is : " + Sum);
    
    
  
   
   
